<?php
use Migrations\AbstractSeed;

/**
 * ActionsSystem seed.
 */
class ActionsSystemSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $table = $this->table('actions_system');

        $table->truncate();

        $data = [
            [
                'id' => '1',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '1',
                'description' => 'Ver el plan de cuenta completo',
            ],
            [
                'id' => '2',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '1',
                'description' => 'Agregar una cuenta nuevo al plan de cuentas',
            ],
            [
                'id' => '3',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '1',
                'description' => 'Editar una cuenta del plan de cuentas. El código de cuenta no puede editarse',
            ],
            [
                'id' => '4',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '1',
                'description' => 'Eliminar una cuenta del plan de cuentas',
            ],
            [
                'id' => '5',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '2',
                'description' => 'Ver registros completo de acciones realizadas en el sistema',
            ],
            [
                'id' => '10',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '3',
                'description' => 'Ver la lista de todos los Artículo',
            ],
            [
                'id' => '11',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '3',
                'description' => 'Agregar un nuevo Artículo',
            ],
            [
                'id' => '12',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '3',
                'description' => 'Editar un Artículo',
            ],
            [
                'id' => '13',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '3',
                'description' => 'Eliminar un Artículo',
            ],
            [
                'id' => '14',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '4',
                'description' => 'Ver la lista de artículos y la cantidad que existe en cada depósito',
            ],
            [
                'id' => '15',
                'action' => 'add',
                'display_name' => 'Actualizar',
                'clase_id' => '4',
                'description' => 'Actualizar el stock de un artículo en un determinado depósito',
            ],
            [
                'id' => '16',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '4',
                'description' => 'Corregir la cantidad de un artículo en un determinado depósito',
            ],
            [
                'id' => '17',
                'action' => 'move',
                'display_name' => 'Mover',
                'clase_id' => '4',
                'description' => 'Mover cantidades de artículos de un depósito a otro',
            ],
            [
                'id' => '18',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '5',
                'description' => 'Ver la lista completa de cajas',
            ],
            [
                'id' => '19',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '5',
                'description' => 'Agregar una caja nueva',
            ],
            [
                'id' => '20',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '5',
                'description' => 'Editar los atributos de una caja',
            ],
            [
                'id' => '21',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '5',
                'description' => 'Ver el detalle de una caja como su monto actual y la lista de movimientos desde la última apertura de caja',
            ],
            [
                'id' => '22',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '5',
                'description' => 'Eliminar una caja',
            ],
            [
                'id' => '23',
                'action' => 'viewParte',
                'display_name' => 'Ver parte diario',
                'clase_id' => '36',
                'description' => 'Ver detalle del movimientos de caja',
            ],
            [
                'id' => '24',
                'action' => 'printPart',
                'display_name' => 'Imprimir parte diario',
                'clase_id' => '36',
                'description' => 'Generar PDF para impresión de los movimientos de caja desde la última apertura',
            ],
            [
                'id' => '25',
                'action' => 'pointSaleView',
                'display_name' => 'Ver punto de venta',
                'clase_id' => '5',
                'description' => 'Ver mi caja',
            ],
            [
                'id' => '26',
                'action' => 'openCash',
                'display_name' => 'Apertura de caja',
                'clase_id' => '5',
                'description' => 'Abrir mi caja. Esto genera un registro de movimiento',
            ],
            [
                'id' => '27',
                'action' => 'closeCash',
                'display_name' => 'Cierre de caja',
                'clase_id' => '5',
                'description' => 'Cerrar mi caja. Esto genera un registro de movimiento',
            ],
            [
                'id' => '28',
                'action' => 'addInOutCash',
                'display_name' => 'Cargar ingresos y egresos de caja',
                'clase_id' => '36',
                'description' => 'Realizar ingresos y retiros de dinero de mi caja',
            ],
            [
                'id' => '29',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '6',
                'description' => 'Ver la lista completa de conexiones',
            ],
            [
                'id' => '30',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '6',
                'description' => 'Crear una nueva conexión',
            ],
            [
                'id' => '31',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '6',
                'description' => 'Editar una conexión existente',
            ],
            [
                'id' => '32',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '6',
                'description' => 'Ver el detalle de una determinada conexión',
            ],
            [
                'id' => '33',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '6',
                'description' => 'Eliminar una conexión',
            ],
            [
                'id' => '34',
                'action' => 'disable',
                'display_name' => 'Deshabilitar',
                'clase_id' => '6',
                'description' => 'Deshabilitar una conexión',
            ],
            [
                'id' => '35',
                'action' => 'enable',
                'display_name' => 'Habilitar',
                'clase_id' => '6',
                'description' => 'Habilitar una conexión',
            ],
            [
                'id' => '36',
                'action' => 'admin',
                'display_name' => 'Administrar',
                'clase_id' => '7',
                'description' => 'Administrar los controldores. pordrá crear, editra o eliminar controladores. Ademas configurar las velocidades, redes y usar el sincronizardor',
            ],
            [
                'id' => '39',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '8',
                'description' => 'Ver lista completa de notas de crédito',
            ],
            [
                'id' => '40',
                'action' => 'showprint',
                'display_name' => 'Ver vista de impresión',
                'clase_id' => '8',
                'description' => 'Generar PDF para impresión de la nota de crédito',
            ],
            [
                'id' => '41',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '9',
                'description' => 'Ver lista completa de notas de débito',
            ],
            [
                'id' => '42',
                'action' => 'showprint',
                'display_name' => 'Ver vista de impresión',
                'clase_id' => '9',
                'description' => 'Generar PDF para impresión de la nota de débito',
            ],
            [
                'id' => '44',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '10',
                'description' => 'Ver lista completa de clientes',
            ],
            [
                'id' => '45',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '10',
                'description' => 'Agregar un nuevo cliente',
            ],
            [
                'id' => '46',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '10',
                'description' => 'Editar los atributos de un cliente',
            ],
            [
                'id' => '47',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '10',
                'description' => 'Ver información completa de un cliente',
            ],
            [
                'id' => '48',
                'action' => 'printresume',
                'display_name' => 'Imprimir resumen',
                'clase_id' => '10',
                'description' => 'Generar el PDF del resumen de cuenta del cliente',
            ],
            [
                'id' => '49',
                'action' => 'delete',
                'display_name' => 'Archivar',
                'clase_id' => '10',
                'description' => 'Archivar un cliente, este proceso mueve el cliente en otra lista.',
            ],
            [
                'id' => '51',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '11',
                'description' => 'Ver lista completa de deudas de los clientes',
            ],
            [
                'id' => '52',
                'action' => 'sellingPackage',
                'display_name' => 'Vender paquete',
                'clase_id' => '11',
                'description' => 'Vender un paquete de instalación a un cliente',
            ],
            [
                'id' => '53',
                'action' => 'sellingProduct',
                'display_name' => 'Vender producto',
                'clase_id' => '11',
                'description' => 'Vender un producto a un cliente',
            ],
            [
                'id' => '54',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '11',
                'description' => 'Editar el vencimiento y comprobante destino de una deuda',
            ],
            [
                'id' => '55',
                'action' => 'generateAll',
                'display_name' => 'Generar Deudas Mensual',
                'clase_id' => '11',
                'description' => 'Generar las deudas de servicios mensual a todos los clientes',
            ],
            [
                'id' => '57',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '12',
                'description' => 'Ver lista completa asientos del libro diario',
            ],
            [
                'id' => '58',
                'action' => 'mayor',
                'display_name' => 'Mayor contable',
                'clase_id' => '12',
                'description' => 'Ver mayor contable',
            ],
            [
                'id' => '59',
                'action' => 'suma',
                'display_name' => 'Sumas y saldos',
                'clase_id' => '12',
                'description' => 'Ver sumas y saldos contable',
            ],
            [
                'id' => '60',
                'action' => 'add',
                'display_name' => 'Agregar asiento',
                'clase_id' => '12',
                'description' => 'Agregar un asiento al libro diario',
            ],
            [
                'id' => '61',
                'action' => 'printmayor',
                'display_name' => 'Imprimir mayor contable',
                'clase_id' => '12',
                'description' => 'Generar PDF para impresión del mayor contable',
            ],
            [
                'id' => '62',
                'action' => 'printsuma',
                'display_name' => 'Imprimir sumas y saldos',
                'clase_id' => '12',
                'description' => 'Generar PDF para impresión de la sumas y saldos',
            ],
            [
                'id' => '63',
                'action' => 'printdiary',
                'display_name' => 'Imprimir libro diario',
                'clase_id' => '12',
                'description' => 'Generar PDF para impresión del libro diario',
            ],
            [
                'id' => '64',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '13',
                'description' => 'Ver lista completa de registro de errores',
            ],
            [
                'id' => '70',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '15',
                'description' => 'Ver lista completa de registros de instalaciones',
            ],
            [
                'id' => '71',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '15',
                'description' => 'Registar instalaciones',
            ],
            [
                'id' => '72',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '15',
                'description' => 'Eliminar un registro de instalación',
            ],
            [
                'id' => '73',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '15',
                'description' => 'Editar el comentario de un registro de instalación',
            ],
            [
                'id' => '74',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '16',
                'description' => 'Ver lista completa de facturas',
            ],
            [
                'id' => '75',
                'action' => 'generate',
                'display_name' => 'Generar',
                'clase_id' => '16',
                'description' => 'Generara facturas con las deudas del sistema',
            ],
            [
                'id' => '76',
                'action' => 'showprint',
                'display_name' => 'Vista de impresión',
                'clase_id' => '16',
                'description' => 'Generar PDF de impresión de las facturas',
            ],
            [
                'id' => '81',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '17',
                'description' => 'Ver lista completa de paquetes de instalación',
            ],
            [
                'id' => '82',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '17',
                'description' => 'Ver detalle de un paquete de instalación',
            ],
            [
                'id' => '83',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '17',
                'description' => 'Crear un nuevo paquete de instalación',
            ],
            [
                'id' => '84',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '17',
                'description' => 'Editar un paquete de instalación',
            ],
            [
                'id' => '85',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '17',
                'description' => 'Eliminar un paquete de instalación',
            ],
            [
                'id' => '86',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '18',
                'description' => 'Ver lista completa de las formas de pagos',
            ],
            [
                'id' => '90',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '19',
                'description' => 'Cargar el pagos',
            ],
            [
                'id' => '91',
                'action' => 'printReceipt',
                'display_name' => 'Imprimir recibo',
                'clase_id' => '19',
                'description' => 'Generar el PDF de impresión de recibo de un pago',
            ],
            [
                'id' => '92',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '20',
                'description' => 'Ver la lista completa de productos',
            ],
            [
                'id' => '93',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '20',
                'description' => 'Ver el detalle de un producto',
            ],
            [
                'id' => '94',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '20',
                'description' => 'Crear un nuevo producto',
            ],
            [
                'id' => '95',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '20',
                'description' => 'Editar un producto',
            ],
            [
                'id' => '96',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '20',
                'description' => 'Eliminar un producto',
            ],
            [
                'id' => '99',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '22',
                'description' => 'Ver la lista completa de privilegios del sistema',
            ],
            [
                'id' => '101',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '22',
                'description' => 'Crear un nuevo privilegio del sistema',
            ],
            [
                'id' => '102',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '22',
                'description' => 'Editar un privilegio del sistema',
            ],
            [
                'id' => '103',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '22',
                'description' => 'Eliminar un privilegio del sistema',
            ],
            [
                'id' => '105',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '23',
                'description' => 'Editar el comentario de un asiento contable',
            ],
            [
                'id' => '106',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '24',
                'description' => 'Ver la lista completa de los servicios',
            ],
            [
                'id' => '107',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '24',
                'description' => 'Crear un nuevo servicio',
            ],
            [
                'id' => '108',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '24',
                'description' => 'Editar un servicio',
            ],
            [
                'id' => '109',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '24',
                'description' => 'Eliminar un servicio',
            ],
            [
                'id' => '110',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '25',
                'description' => 'Ver la lista completa de depósitos',
            ],
            [
                'id' => '112',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '25',
                'description' => 'Crear un nuevo depósito',
            ],
            [
                'id' => '113',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '25',
                'description' => 'Editar un depósito',
            ],
            [
                'id' => '114',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '25',
                'description' => 'Eliminar un depósito',
            ],
            [
                'id' => '115',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '26',
                'description' => 'Ver la lista completa de usuarios del sistema',
            ],
            [
                'id' => '116',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '26',
                'description' => 'Ver el detalle de un usuario de sistema',
            ],
            [
                'id' => '117',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '26',
                'description' => 'Crear un nuevo usuario de sistema',
            ],
            [
                'id' => '118',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '26',
                'description' => 'Editar un usuario de sistema',
            ],
            [
                'id' => '119',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '26',
                'description' => 'Eliminar un usuario de sistema',
            ],
            [
                'id' => '122',
                'action' => 'index',
                'display_name' => 'Ver ista',
                'clase_id' => '27',
                'description' => 'Ver la lista completa de áreas',
            ],
            [
                'id' => '124',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '27',
                'description' => 'Agregar una nueva área',
            ],
            [
                'id' => '125',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '27',
                'description' => 'Editar un área',
            ],
            [
                'id' => '126',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '27',
                'description' => 'Eliminar área',
            ],
            [
                'id' => '127',
                'action' => 'counter_customers',
                'display_name' => 'Contador Clientes',
                'clase_id' => '14',
                'description' => 'Ver los contadores de clientes en el tablero',
            ],
            [
                'id' => '128',
                'action' => 'counter_connections',
                'display_name' => 'Contador Conexiones',
                'clase_id' => '14',
                'description' => 'Ver los contadores de conexiones en el tablero',
            ],
            [
                'id' => '129',
                'action' => 'counter_tickets',
                'display_name' => 'Contador Tickets',
                'clase_id' => '14',
                'description' => 'Ver los contadores de tickets en el tablero',
            ],
            [
                'id' => '130',
                'action' => 'counter_payments',
                'display_name' => 'Contador Cobranzas',
                'clase_id' => '14',
                'description' => 'Ver los contadores de cobranzas en el tablero',
            ],
            [
                'id' => '132',
                'action' => 'index',
                'display_name' => 'Editar',
                'clase_id' => '28',
                'description' => 'Editar las configuraciones del sistema',
            ],
            [
                'id' => '133',
                'action' => 'map_connections',
                'display_name' => 'Ver mapa de Conexiones',
                'clase_id' => '14',
                'description' => 'Mostrar el mapa de ubicaciones de conexiones en el tablero',
            ],
            [
                'id' => '134',
                'action' => 'deleted',
                'display_name' => 'Eliminados',
                'clase_id' => '10',
                'description' => 'Ver la lista de clientes eliminados',
            ],
            [
                'id' => '135',
                'action' => 'restore',
                'display_name' => 'Restaurar ',
                'clase_id' => '10',
                'description' => 'Restaurar un cliente eliminado',
            ],
            [
                'id' => '138',
                'action' => 'admin',
                'display_name' => 'Administrar',
                'clase_id' => '29',
                'description' => 'Administrar los avisos HTTP. Crear y Editar las plantillas. Enviar avisos y Eliminar avisos enviados. Subir imágenes como recurso para las plantillas',
            ],
            [
                'id' => '149',
                'action' => 'find_customers_list',
                'display_name' => 'Buscar en Lista de clientes',
                'clase_id' => '19',
                'description' => 'Ver la lista rápida de selección en el buscador de clientes',
            ],
            [
                'id' => '157',
                'action' => 'index',
                'display_name' => 'Ver Lista',
                'clase_id' => '33',
                'description' => 'Ver la lista completa de tickets',
            ],
            [
                'id' => '158',
                'action' => 'add',
                'display_name' => 'Agregar Nuevo',
                'clase_id' => '33',
                'description' => 'Crear un nuevo ticket',
            ],
            [
                'id' => '159',
                'action' => 'userAssignment',
                'display_name' => 'Asignar Usuario',
                'clase_id' => '33',
                'description' => 'Asignar un usuario a un ticket',
            ],
            [
                'id' => '160',
                'action' => 'addComment',
                'display_name' => 'Agregar Comentario',
                'clase_id' => '33',
                'description' => 'Agregar un comentario al ticket',
            ],
            [
                'id' => '161',
                'action' => 'openCloseTicket',
                'display_name' => 'Apertura/Cierre',
                'clase_id' => '33',
                'description' => 'Abrir o cerra un ticket',
            ],
            [
                'id' => '166',
                'action' => 'syncConnection',
                'display_name' => 'Sincronizar',
                'clase_id' => '6',
                'description' => 'Sincronizar todos los valores de la conexión en el controlador',
            ],
            [
                'id' => '168',
                'action' => 'anulate',
                'display_name' => 'Anular',
                'clase_id' => '19',
                'description' => 'Anular un pago',
            ],
            [
                'id' => '169',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '19',
                'description' => 'Ver lista completa de pagos',
            ],
            [
                'id' => '170',
                'action' => 'lockeds',
                'display_name' => 'Bloqueo y Desbloqueo',
                'clase_id' => '6',
                'description' => 'Deshabilitar y habilitar conexiones de forma masiva',
            ],
            [
                'id' => '173',
                'action' => 'admin',
                'display_name' => 'Administrar',
                'clase_id' => '13',
                'description' => 'Administrar los registros de errores. Marcar como visto y eliminar',
            ],
            [
                'id' => '174',
                'action' => 'add',
                'display_name' => 'Facturador Manual',
                'clase_id' => '37',
                'description' => 'Crear Facturas, notas de crédito y débito de forma manual.',
            ],
            [
                'id' => '175',
                'action' => 'index',
                'display_name' => 'Configuración Cobro Digital',
                'clase_id' => '38',
                'description' => 'Gestionar configuración Cobro Digital',
            ],
            [
                'id' => '176',
                'action' => 'verifyExistOnCobrodigital',
                'display_name' => 'Verificar Cobro Digital',
                'clase_id' => '10',
                'description' => 'Verificar si el cliente Existe en Cobro Digital',
            ],
            [
                'id' => '177',
                'action' => 'index',
                'display_name' => 'Ver lista ',
                'clase_id' => '39',
                'description' => 'Ver la lista completa de notificaciones',
            ],
            [
                'id' => '178',
                'action' => 'check',
                'display_name' => 'Marcar',
                'clase_id' => '39',
                'description' => 'Marcar como completa la tarea de la notificaciones',
            ],
            [
                'id' => '179',
                'action' => 'admin',
                'display_name' => 'Administrar',
                'clase_id' => '40',
                'description' => 'crear plantillas para envió de sms masivos.
Envió de SMS masivos
Configuración de credenciales de cuenta
Corregir formato de teléfonos de los clientes',
            ],
            [
                'id' => '180',
                'action' => 'direct_access_add_customers',
                'display_name' => 'Acceso directo Cargar Cliente',
                'clase_id' => '14',
                'description' => 'Acceso directo al formulario de carga de clientes en el tablero.',
            ],
            [
                'id' => '181',
                'action' => 'direct_access_add_pay',
                'display_name' => 'Acceso directo Cargar Pagos',
                'clase_id' => '14',
                'description' => 'Acceso directo al formulario de carga de pagos en el tablero.',
            ],
            [
                'id' => '182',
                'action' => 'direct_access_add_comprobante',
                'display_name' => 'Acceso directo Facturador Manual',
                'clase_id' => '14',
                'description' => 'Acceso directo al formulario de creacion de comprobantes en el tablero. Crear Facturas, Notas de Crédito y Débitos.',
            ],
            [
                'id' => '183',
                'action' => 'direct_access_connections',
                'display_name' => 'Acceso directo lista de conexiones',
                'clase_id' => '14',
                'description' => 'Acceso directo a la lista completa de conexiones en el tablero.',
            ],
            [
                'id' => '184',
                'action' => 'direct_access_add_ticket',
                'display_name' => 'Acceso directo Cargar Ticket',
                'clase_id' => '14',
                'description' => 'Acceso directo al formulario de carga de Tickets en el tablero.',
            ],
            [
                'id' => '185',
                'action' => 'direct_access_my_cash',
                'display_name' => 'Acceso directo Mi Caja',
                'clase_id' => '14',
                'description' => 'Acceso directo a mi Caja en el tablero.',
            ],
            [
                'id' => '186',
                'action' => 'direct_access_presale',
                'display_name' => 'Acceso directo Ventas',
                'clase_id' => '14',
                'description' => 'Acceso directo al formulario para cargar una nueva venta en el tablero.',
            ],
            [
                'id' => '187',
                'action' => 'admin',
                'display_name' => 'Administración',
                'clase_id' => '41',
                'description' => 'Cargar ventas y ver lista de ventas.',
            ],
            [
                'id' => '188',
                'action' => 'backup',
                'display_name' => 'Backups',
                'clase_id' => '28',
                'description' => 'Editar las configuraciones de la cuenta de Dropbox para poder realizar las copia de seguridad de la base de datos, configuraciones y comprobantes',
            ],
            [
                'id' => '189',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '42',
                'description' => 'Agregar nuevos descuentos',
            ],
            [
                'id' => '190',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '42',
                'description' => 'Editar descuentos existentes',
            ],
            [
                'id' => '191',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '42',
                'description' => 'Eliminar descuentos existentes',
            ],
            [
                'id' => '192',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '42',
                'description' => 'Ver la lista completa de descuentos',
            ],
            [
                'id' => '193',
                'action' => 'indexAdministrative',
                'display_name' => 'Ver lista',
                'clase_id' => '6',
                'description' => 'Ver lista (adminitrativa)',
            ],
            [
                'id' => '194',
                'action' => 'index',
                'display_name' => 'Configurar',
                'clase_id' => '44',
                'description' => 'Configurar cheque',
            ],
            [
                'id' => '195',
                'action' => 'index',
                'display_name' => 'Ver Lista',
                'clase_id' => '45',
                'description' => 'Ver la lista completa de ciudades',
            ],
            [
                'id' => '196',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '45',
                'description' => 'Agregar nuevas ciudades',
            ],
            [
                'id' => '197',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '45',
                'description' => 'Editar ciudades existentes',
            ],
            [
                'id' => '198',
                'action' => 'addCredential',
                'display_name' => 'Agregar',
                'clase_id' => '38',
                'description' => 'Agregar Cuenta Cobro Digital',
            ],
            [
                'id' => '199',
                'action' => 'editCredential',
                'display_name' => 'Editar',
                'clase_id' => '38',
                'description' => 'Editar Cuenta Cobro Digital',
            ],
            [
                'id' => '200',
                'action' => 'uploadCards',
                'display_name' => 'Importar',
                'clase_id' => '38',
                'description' => 'Importar Tarjeta Cobro Digital',
            ],
            [
                'id' => '201',
                'action' => 'cards',
                'display_name' => 'Ver tarjetas libres',
                'clase_id' => '38',
                'description' => 'Ver tarjetas libres Cobro Digital',
            ],
            [
                'id' => '202',
                'action' => 'usedCards',
                'display_name' => 'Ver tarjetas usadas',
                'clase_id' => '38',
                'description' => 'Tarjetas de cobranza usadas Cobro Digital',
            ],
            [
                'id' => '203',
                'action' => 'deletedCards',
                'display_name' => 'Ver tarjetas eliminadas',
                'clase_id' => '38',
                'description' => 'Ver tarjetas eliminadas de Cobro Digital',
            ],
            [
                'id' => '204',
                'action' => 'deleteCard',
                'display_name' => 'Eliminar tarjeta',
                'clase_id' => '38',
                'description' => 'Eliminar tarjeta de Cobro Digital',
            ],
            [
                'id' => '205',
                'action' => 'restoreCard',
                'display_name' => 'Restaurar tarjeta',
                'clase_id' => '38',
                'description' => 'Restaurar tarjeta de Cobro Digital',
            ],
            [
                'id' => '206',
                'action' => 'freedCard',
                'display_name' => 'Liberar tarjeta',
                'clase_id' => '38',
                'description' => 'Liberar tarjeta de Cobro Digital',
            ],
            [
                'id' => '207',
                'action' => 'exportDebts',
                'display_name' => 'Exportar deudas PMC',
                'clase_id' => '38',
                'description' => 'Exportar deudas PMC Cobro Digital',
            ],
            [
                'id' => '208',
                'action' => 'exportAutoDebits',
                'display_name' => 'Exportar deudas Débito Automático Banco',
                'clase_id' => '38',
                'description' => 'Exportar deudas Débito Automático Banco Cobro Digital',
            ],
            [
                'id' => '209',
                'action' => 'exportExportedDebts',
                'display_name' => 'Exportar deudas exportadas PMC',
                'clase_id' => '38',
                'description' => 'Exportar deudas exportadas PMC Cobro Digital',
            ],
            [
                'id' => '210',
                'action' => 'exportExportedAutoDebits',
                'display_name' => 'Exportar deudas exportadas Débito Automático',
                'clase_id' => '38',
                'description' => 'Exportar deudas exportadas Débito Automático Banco Cobro Digital',
            ],
            [
                'id' => '211',
                'action' => 'markUsedCard',
                'display_name' => 'Marcar usada una tarjeta',
                'clase_id' => '38',
                'description' => 'Marcar usada tarjeta de Cobro Digital',
            ],
            [
                'id' => '212',
                'action' => 'createAutoDebitAccount',
                'display_name' => 'Crear cuenta',
                'clase_id' => '38',
                'description' => 'Crear cuenta de Débito Automático Banco Cobro Digital',
            ],
            [
                'id' => '213',
                'action' => 'assignTransaction',
                'display_name' => 'Asignar pagos de forma manual',
                'clase_id' => '38',
                'description' => 'Asignar pagos de forma manual (Cobro Digital) desde las transacciones',
            ],
            [
                'id' => '214',
                'action' => 'createCard',
                'display_name' => 'Crear cuenta',
                'clase_id' => '38',
                'description' => 'Crear cuenta de tarjeta Cobro Digital',
            ],
            [
                'id' => '215',
                'action' => 'disableCobranza',
                'display_name' => 'Deshabilitar',
                'clase_id' => '6',
                'description' => 'Deshabilitar conexión desde Cobranza',
            ],
            [
                'id' => '216',
                'action' => 'enableCobranza',
                'display_name' => 'Habilitar',
                'clase_id' => '6',
                'description' => 'Habilitar conexión desde Cobranza',
            ],
            [
                'id' => '217',
                'action' => 'administrative',
                'display_name' => 'Editar',
                'clase_id' => '6',
                'description' => 'Editar conexión (administración)',
            ],
            [
                'id' => '218',
                'action' => 'queueRealTimeGraph',
                'display_name' => 'Ver gráfico de velocidad en tiempo real',
                'clase_id' => '46',
                'description' => 'Ver gráfico de velocidad en tiempo real de Conexiones',
            ],
            [
                'id' => '219',
                'action' => 'queueHistoryGraph',
                'display_name' => 'Ver gráfico Historial',
                'clase_id' => '46',
                'description' => 'Ver gráfico Historial de Conexiones',
            ],
            [
                'id' => '220',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '48',
                'description' => 'Ver el detalle del Registro de Tráfico',
            ],
            [
                'id' => '221',
                'action' => 'index',
                'display_name' => 'Configurar',
                'clase_id' => '49',
                'description' => 'Configurar tarjeta de crédito',
            ],
            [
                'id' => '222',
                'action' => 'index',
                'display_name' => 'Configurar',
                'clase_id' => '50',
                'description' => 'Configurar Cuenta Digital',
            ],
            [
                'id' => '223',
                'action' => 'generateBarcode',
                'display_name' => 'Generar',
                'clase_id' => '50',
                'description' => 'Generar código de barra abierto de Cuenta Digital',
            ],
            [
                'id' => '224',
                'action' => 'createCard',
                'display_name' => 'Crear',
                'clase_id' => '50',
                'description' => 'Crear cuenta de Cuenta Digital',
            ],
            [
                'id' => '226',
                'action' => 'accounts',
                'display_name' => 'Ver Cuentas',
                'clase_id' => '50',
                'description' => 'Ver cuentas habilitadas de Cuenta Digital',
            ],
            [
                'id' => '227',
                'action' => 'accountsDisabled',
                'display_name' => 'Ver Cuentas deshabilitadas',
                'clase_id' => '50',
                'description' => 'Ver cuenta deshabilitadas de Cuenta Digital',
            ],
            [
                'id' => '228',
                'action' => 'disabled',
                'display_name' => 'Deshabilitar',
                'clase_id' => '50',
                'description' => 'Deshabilitar Cuenta de Cuenta Digital',
            ],
            [
                'id' => '229',
                'action' => 'darBaja',
                'display_name' => 'Dar de baja',
                'clase_id' => '51',
                'description' => 'Dar de baja Cuentas - Métodos de Pagos',
            ],
            [
                'id' => '230',
                'action' => 'darAlta',
                'display_name' => 'Dar de alta',
                'clase_id' => '51',
                'description' => 'Dar de alta Cuentas - Métodos de Pagos',
            ],
            [
                'id' => '231',
                'action' => 'freedCard',
                'display_name' => 'Liberar tarjetas de cobranza',
                'clase_id' => '51',
                'description' => 'Liberar tarjetas de Métodos de Pagos, por ej.: tarjeta de cobranzas Cobro Digital, PayU, etc.',
            ],
            [
                'id' => '232',
                'action' => 'superDelete',
                'display_name' => 'Eliminar',
                'clase_id' => '10',
                'description' => 'Eliminación definitivamente al cliente',
            ],
            [
                'id' => '233',
                'action' => 'indexMoves',
                'display_name' => 'Ver lista de movimientos diarios',
                'clase_id' => '10',
                'description' => 'Ver lista completa de los movimientos diarios',
            ],
            [
                'id' => '234',
                'action' => 'fixSaldoDebt',
                'display_name' => 'Agregar deudas extras',
                'clase_id' => '10',
                'description' => 'Agregar deudas extras al cliente',
            ],
            [
                'id' => '235',
                'action' => 'fixSaldoDiscount',
                'display_name' => 'Agregar descuentos extras',
                'clase_id' => '10',
                'description' => 'Agregar descuentos extras al cliente',
            ],
            [
                'id' => '236',
                'action' => 'fixDoc',
                'display_name' => 'Corregir Nro de Documento',
                'clase_id' => '10',
                'description' => 'Corregir Nro de Documento de los clientes',
            ],
            [
                'id' => '237',
                'action' => 'accountSummaryPDF',
                'display_name' => 'Imprimir PDF',
                'clase_id' => '10',
                'description' => 'Imprimir Resumen de Cuenta PDF de los clientes',
            ],
            [
                'id' => '238',
                'action' => 'lockeds',
                'display_name' => 'Bloquear, recargos y descuentos masivamente',
                'clase_id' => '10',
                'description' => 'Funcionalidad para bloquear, descbloquear, aplicar recargos y descuentos de forma masiva',
            ],
            [
                'id' => '239',
                'action' => 'index',
                'display_name' => 'Ver lista de Plantillas',
                'clase_id' => '53',
                'description' => 'Ver la lista completa de Plantillas',
            ],
            [
                'id' => '240',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '53',
                'description' => 'Agregar una nueva plantilla',
            ],
            [
                'id' => '241',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '53',
                'description' => 'Editar una Plantillas existentes',
            ],
            [
                'id' => '242',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '53',
                'description' => 'Eliminar Plantillas',
            ],
            [
                'id' => '243',
                'action' => 'index',
                'display_name' => 'Configurar',
                'clase_id' => '54',
                'description' => 'Configurar Débito Automácito Chubut',
            ],
            [
                'id' => '244',
                'action' => 'createAutoDebitAccount',
                'display_name' => 'Crear Cuenta',
                'clase_id' => '54',
                'description' => 'Crear Cuenta de Débito Automático Chubut',
            ],
            [
                'id' => '245',
                'action' => 'index',
                'display_name' => 'Configurar',
                'clase_id' => '55',
                'description' => 'Configurar Tarjeta de Débito',
            ],
            [
                'id' => '246',
                'action' => 'sellingProductEdit',
                'display_name' => 'Vender producto (edición)',
                'clase_id' => '11',
                'description' => 'Editar producto en la venta',
            ],
            [
                'id' => '247',
                'action' => 'sellingPackageEdit',
                'display_name' => 'Vender paquete (edición)',
                'clase_id' => '11',
                'description' => 'Editar paquete en la venta',
            ],
            [
                'id' => '248',
                'action' => 'sellingService',
                'display_name' => 'Vender servicio',
                'clase_id' => '11',
                'description' => 'Vender un servicio a un cliente',
            ],
            [
                'id' => '249',
                'action' => 'sellingServiceEdit',
                'display_name' => 'Vender servicio (edición)',
                'clase_id' => '11',
                'description' => 'Editar servicio en la venta',
            ],
            [
                'id' => '250',
                'action' => 'invoices',
                'display_name' => 'Descargar Facturas',
                'clase_id' => '56',
                'description' => 'Descargar Facturas',
            ],
            [
                'id' => '251',
                'action' => 'receipts',
                'display_name' => 'Descargar Recibos',
                'clase_id' => '56',
                'description' => 'Descargar Recibos',
            ],
            [
                'id' => '252',
                'action' => 'creditNotes',
                'display_name' => 'Descargar Notas de Créditos',
                'clase_id' => '56',
                'description' => 'Descargar Notas de Créditos',
            ],
            [
                'id' => '253',
                'action' => 'debitNotes',
                'display_name' => 'Descargar Notas de Débitos',
                'clase_id' => '56',
                'description' => 'Descargar Notas de Débitos',
            ],
            [
                'id' => '254',
                'action' => 'viewAll',
                'display_name' => 'Ver lista',
                'clase_id' => '13',
                'description' => 'Ver lista completa de Errores',
            ],
            [
                'id' => '255',
                'action' => 'markView',
                'display_name' => 'Marcar visto',
                'clase_id' => '13',
                'description' => 'Marcar visto todas las filas de Errores',
            ],
            [
                'id' => '256',
                'action' => 'deleteAll',
                'display_name' => 'Eliminar',
                'clase_id' => '13',
                'description' => 'Eliminar todos los errores',
            ],
            [
                'id' => '257',
                'action' => 'index',
                'display_name' => 'Exportador de Impuestos',
                'clase_id' => '58',
                'description' => 'Exportador de Impuestos',
            ],
            [
                'id' => '258',
                'action' => 'ventaSiap',
                'display_name' => 'Exportar SIAp vta',
                'clase_id' => '58',
                'description' => 'SIAp vta AFIP',
            ],
            [
                'id' => '259',
                'action' => 'alicuotaVentaSiap',
                'display_name' => 'Exportar SIAp alícuota',
                'clase_id' => '58',
                'description' => 'SIAp alícuota vta AFIP',
            ],
            [
                'id' => '260',
                'action' => 'alicuotaVenta',
                'display_name' => 'Exportar alícuotas vtas',
                'clase_id' => '58',
                'description' => 'Exportar excel alícuotas vtas',
            ],
            [
                'id' => '261',
                'action' => 'generateMasiveFromDebts',
                'display_name' => 'Generar',
                'clase_id' => '16',
                'description' => 'Generar facturas con las deudas del sistema',
            ],
            [
                'id' => '262',
                'action' => 'generateMasiveFromPresuX',
                'display_name' => 'Generar',
                'clase_id' => '16',
                'description' => 'Generar facturas con los PresuX del sistema',
            ],
            [
                'id' => '263',
                'action' => 'generateIndiFromPresu',
                'display_name' => 'Generar',
                'clase_id' => '16',
                'description' => 'Generar factura individual con Presuesto del sistema',
            ],
            [
                'id' => '264',
                'action' => 'generateIndiFromPresuX',
                'display_name' => 'Generar',
                'clase_id' => '16',
                'description' => 'Generar factura individual con PresuX del sistema',
            ],
            [
                'id' => '265',
                'action' => 'generateIndiFromDebt',
                'display_name' => 'Generar',
                'clase_id' => '16',
                'description' => 'Generar factura individual con deuda del sistema',
            ],
            [
                'id' => '266',
                'action' => 'indexCustomers',
                'display_name' => 'Ver lista',
                'clase_id' => '63',
                'description' => 'Ver lista de etiquetas de clientes',
            ],
            [
                'id' => '267',
                'action' => 'indexConnections',
                'display_name' => 'Ver lista',
                'clase_id' => '63',
                'description' => 'Ver lista de etiquetas de conexiones',
            ],
            [
                'id' => '268',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '63',
                'description' => 'Agregar una nueva etiqueta',
            ],
            [
                'id' => '269',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '63',
                'description' => 'Editar una etiqueta existente',
            ],
            [
                'id' => '270',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '63',
                'description' => 'Eliminar una etiqueta',
            ],
            [
                'id' => '271',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '64',
                'description' => 'Ver lista completa de Plantillas',
            ],
            [
                'id' => '272',
                'action' => 'config',
                'display_name' => 'Configurar',
                'clase_id' => '64',
                'description' => 'Configurar Correo',
            ],
            [
                'id' => '273',
                'action' => 'addEmail',
                'display_name' => 'Agregar',
                'clase_id' => '64',
                'description' => 'Agregar cuenta de correo',
            ],
            [
                'id' => '274',
                'action' => 'editEmail',
                'display_name' => 'Editar',
                'clase_id' => '64',
                'description' => 'Editar cuenta de correo',
            ],
            [
                'id' => '275',
                'action' => 'addTemplate',
                'display_name' => 'Agregar',
                'clase_id' => '64',
                'description' => 'Agregar plantilla de correo',
            ],
            [
                'id' => '276',
                'action' => 'editTemplate',
                'display_name' => 'Editar',
                'clase_id' => '64',
                'description' => 'Editar plantilla de correo',
            ],
            [
                'id' => '277',
                'action' => 'enableTemplate',
                'display_name' => 'Habilitar',
                'clase_id' => '64',
                'description' => 'Habilitar plantilla de correo',
            ],
            [
                'id' => '278',
                'action' => 'disableTemplate',
                'display_name' => 'Deshabilitar',
                'clase_id' => '64',
                'description' => 'Deshabilitar plantilla de correo',
            ],
            [
                'id' => '279',
                'action' => 'selectCustomers',
                'display_name' => 'Enviar correo',
                'clase_id' => '64',
                'description' => 'Enviar correo seleccionando clientes',
            ],
            [
                'id' => '280',
                'action' => 'selectCustomersWithArchived',
                'display_name' => 'Enviar correo',
                'clase_id' => '64',
                'description' => 'Enviar correo seleccionando clientes archivados',
            ],
            [
                'id' => '281',
                'action' => 'selectCustomersReSend',
                'display_name' => 'Reenviar correo',
                'clase_id' => '64',
                'description' => 'Reenviar correos',
            ],
            [
                'id' => '282',
                'action' => 'messages',
                'display_name' => 'Ver lista',
                'clase_id' => '64',
                'description' => 'Ver lista completa de correos enviados',
            ],
            [
                'id' => '283',
                'action' => 'archiveMessages',
                'display_name' => 'Ver lista',
                'clase_id' => '64',
                'description' => 'Ver lista completa de correos archivados',
            ],
            [
                'id' => '284',
                'action' => 'fixCustomers',
                'display_name' => 'Corregir',
                'clase_id' => '64',
                'description' => 'Corregir correo de clientes',
            ],
            [
                'id' => '285',
                'action' => 'disableEmail',
                'display_name' => 'Deshabilitar',
                'clase_id' => '64',
                'description' => 'Deshabilitar cuenta de correo',
            ],
            [
                'id' => '286',
                'action' => 'comprobantes',
                'display_name' => 'Ver lista',
                'clase_id' => '64',
                'description' => 'Ver lista completa de comprobantes para enviar por correo',
            ],
            [
                'id' => '287',
                'action' => 'selectComprobantesSend',
                'display_name' => 'Enviar correo',
                'clase_id' => '64',
                'description' => 'Enviar correo seleccionando comprobantes',
            ],
            [
                'id' => '288',
                'action' => 'index',
                'display_name' => 'Configurar',
                'clase_id' => '65',
                'description' => 'Configurar MasterCard',
            ],
            [
                'id' => '289',
                'action' => 'createAccount',
                'display_name' => 'Crear Cuenta',
                'clase_id' => '65',
                'description' => 'Crear Cuenta de MasterCard Débito Automático',
            ],
            [
                'id' => '290',
                'action' => 'showAccounts',
                'display_name' => 'Ver lista',
                'clase_id' => '65',
                'description' => 'Ver lista completa de cuenta habilitadas MasterCard Débito Automático',
            ],
            [
                'id' => '291',
                'action' => 'disableAccount',
                'display_name' => 'Deshabilitar',
                'clase_id' => '65',
                'description' => 'Deshabilitar cuenta de MasterCard Débito Automático',
            ],
            [
                'id' => '292',
                'action' => 'showAccountsDisabled',
                'display_name' => 'Ver lista',
                'clase_id' => '65',
                'description' => 'Ver lista completa de cuenta deshabilitadas MasterCard Débito Automático',
            ],
            [
                'id' => '293',
                'action' => 'enableAccount',
                'display_name' => 'Habilitar',
                'clase_id' => '65',
                'description' => 'Deshabilitar cuenta de MasterCard Débito Automático',
            ],
            [
                'id' => '294',
                'action' => 'exportDebts',
                'display_name' => 'Exportar',
                'clase_id' => '65',
                'description' => 'Exportar deudas MasterCard Débito Automático',
            ],
            [
                'id' => '295',
                'action' => 'showDebts',
                'display_name' => 'Ver deudas',
                'clase_id' => '65',
                'description' => 'Ver deudas MasterCard Débito Automático',
            ],
            [
                'id' => '296',
                'action' => 'index',
                'display_name' => 'Configurar',
                'clase_id' => '66',
                'description' => 'Configurar MercadoPago',
            ],
            [
                'id' => '297',
                'action' => 'config',
                'display_name' => 'Configurar',
                'clase_id' => '39',
                'description' => 'Configurar notificaciones',
            ],
            [
                'id' => '298',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '39',
                'description' => 'Agregar notificador',
            ],
            [
                'id' => '299',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '39',
                'description' => 'Editar notificador',
            ],
            [
                'id' => '300',
                'action' => 'addNotification',
                'display_name' => 'Agregar',
                'clase_id' => '39',
                'description' => 'Agregar notificación',
            ],
            [
                'id' => '301',
                'action' => 'editNotification',
                'display_name' => 'Editar',
                'clase_id' => '39',
                'description' => 'Editar notificación',
            ],
            [
                'id' => '302',
                'action' => 'unCheck',
                'display_name' => 'Desmarcar',
                'clase_id' => '39',
                'description' => 'Desmarcar como completa la tarea de la notificaciones',
            ],
            [
                'id' => '303',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '39',
                'description' => 'Eliminar notificador',
            ],
            [
                'id' => '304',
                'action' => 'deleteNotification',
                'display_name' => 'Eliminar',
                'clase_id' => '39',
                'description' => 'Eliminar notificación',
            ],
            [
                'id' => '306',
                'action' => 'transaction',
                'display_name' => 'Ver lista',
                'clase_id' => '18',
                'description' => 'Ver lista completa de transacciones',
            ],
            [
                'id' => '307',
                'action' => 'printReceipt',
                'display_name' => 'Imprimir recibo',
                'clase_id' => '18',
                'description' => 'Generar el PDF de impresión de recibo de un pago',
            ],
            [
                'id' => '308',
                'action' => 'index',
                'display_name' => 'Configurar',
                'clase_id' => '71',
                'description' => 'Configurar PayU',
            ],
            [
                'id' => '309',
                'action' => 'markUsedCard',
                'display_name' => 'Marcar usada una tarjeta',
                'clase_id' => '71',
                'description' => 'Marcar usada tarjeta de PayU',
            ],
            [
                'id' => '310',
                'action' => 'uploadCards',
                'display_name' => 'Importar',
                'clase_id' => '71',
                'description' => 'Importar Tarjeta PayU',
            ],
            [
                'id' => '311',
                'action' => 'cards',
                'display_name' => 'Ver tarjetas libres',
                'clase_id' => '71',
                'description' => 'Ver tarjetas libres PayU',
            ],
            [
                'id' => '312',
                'action' => 'usedCards',
                'display_name' => 'Ver tarjetas usadas',
                'clase_id' => '71',
                'description' => 'Ver tarjetas usadas PayU',
            ],
            [
                'id' => '313',
                'action' => 'deletedCards',
                'display_name' => 'Ver tarjetas eliminadas',
                'clase_id' => '71',
                'description' => 'Ver tarjetas eliminadas de PayU',
            ],
            [
                'id' => '314',
                'action' => 'deleteCard',
                'display_name' => 'Eliminar tarjeta',
                'clase_id' => '71',
                'description' => 'Eliminar tarjeta de PayU',
            ],
            [
                'id' => '315',
                'action' => 'restoreCard',
                'display_name' => 'Restaurar tarjeta',
                'clase_id' => '71',
                'description' => 'Restaurar tarjeta de PayU',
            ],
            [
                'id' => '316',
                'action' => 'freedCard',
                'display_name' => 'Liberar tarjetas de cobranza',
                'clase_id' => '71',
                'description' => 'Liberar tarjetas de cobranza de PayU',
            ],
            [
                'id' => '317',
                'action' => 'loadpayment',
                'display_name' => 'Cargar Pago',
                'clase_id' => '71',
                'description' => 'Importar excel de pago de PayU',
            ],
            [
                'id' => '318',
                'action' => 'createCard',
                'display_name' => 'Crear',
                'clase_id' => '71',
                'description' => 'Crear cuenta de PayU',
            ],
            [
                'id' => '319',
                'action' => 'index',
                'display_name' => 'Configurar',
                'clase_id' => '72',
                'description' => 'Configurar Pim',
            ],
            [
                'id' => '320',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '41',
                'description' => 'Ver lista completa de Venta',
            ],
            [
                'id' => '321',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '41',
                'description' => 'Ver detalle de Venta',
            ],
            [
                'id' => '322',
                'action' => 'firstAdd',
                'display_name' => 'Generar',
                'clase_id' => '41',
                'description' => 'Generar venta (primera vez)',
            ],
            [
                'id' => '323',
                'action' => 'add',
                'display_name' => 'Generar',
                'clase_id' => '41',
                'description' => 'Generar venta',
            ],
            [
                'id' => '324',
                'action' => 'deletePackage',
                'display_name' => 'Eliminar',
                'clase_id' => '41',
                'description' => 'Eliminar Paquete Venta',
            ],
            [
                'id' => '325',
                'action' => 'deleteProduct',
                'display_name' => 'Eliminar',
                'clase_id' => '41',
                'description' => 'Eliminar Producto Venta',
            ],
            [
                'id' => '326',
                'action' => 'deleteService',
                'display_name' => 'Eliminar',
                'clase_id' => '41',
                'description' => 'Eliminar Servicio Venta',
            ],
            [
                'id' => '327',
                'action' => 'cancelPresale',
                'display_name' => 'Cancelar',
                'clase_id' => '41',
                'description' => 'Cancelar Venta',
            ],
            [
                'id' => '328',
                'action' => 'confirmPresale',
                'display_name' => 'Confirmar',
                'clase_id' => '41',
                'description' => 'Confirmar Venta',
            ],
            [
                'id' => '329',
                'action' => 'showprint',
                'display_name' => 'Vista de impresión',
                'clase_id' => '41',
                'description' => 'Generar PDF de impresión de las Ventas',
            ],
            [
                'id' => '330',
                'action' => 'comodato',
                'display_name' => 'Ver',
                'clase_id' => '41',
                'description' => 'Ver Comodato',
            ],
            [
                'id' => '331',
                'action' => 'downloadComodato',
                'display_name' => 'Descargar',
                'clase_id' => '41',
                'description' => 'Descargar Comodato',
            ],
            [
                'id' => '332',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '81',
                'description' => 'Ver lista completa de presupuestos',
            ],
            [
                'id' => '333',
                'action' => 'showprint',
                'display_name' => 'Vista de impresión',
                'clase_id' => '81',
                'description' => 'Generar PDF de impresión de los presupuestos',
            ],
            [
                'id' => '334',
                'action' => 'testLoginAFIP',
                'display_name' => 'Testear',
                'clase_id' => '28',
                'description' => 'Testear comunicación servidor AFIP',
            ],
            [
                'id' => '335',
                'action' => 'downloadCSR',
                'display_name' => 'Descargar',
                'clase_id' => '28',
                'description' => 'Descargar archivo CSR',
            ],
            [
                'id' => '336',
                'action' => 'generateCSR',
                'display_name' => 'Generar',
                'clase_id' => '28',
                'description' => 'Generar archivos CSR',
            ],
            [
                'id' => '337',
                'action' => 'addBusiness',
                'display_name' => 'Agregar',
                'clase_id' => '28',
                'description' => 'Agregar Empresa',
            ],
            [
                'id' => '338',
                'action' => 'editBusiness',
                'display_name' => 'Editar',
                'clase_id' => '28',
                'description' => 'Editar Empresa',
            ],
            [
                'id' => '339',
                'action' => 'deleteBusiness',
                'display_name' => 'Eliminar',
                'clase_id' => '28',
                'description' => 'Eliminar Empresa',
            ],
            [
                'id' => '340',
                'action' => 'downloadCRT',
                'display_name' => 'Descargar',
                'clase_id' => '28',
                'description' => 'Descargar arhicov CRT',
            ],
            [
                'id' => '341',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '40',
                'description' => 'Ver lista completa de plantilla de SMS',
            ],
            [
                'id' => '342',
                'action' => 'config',
                'display_name' => 'Configurar',
                'clase_id' => '40',
                'description' => 'Configurar SMS',
            ],
            [
                'id' => '343',
                'action' => 'addTemplate',
                'display_name' => 'Agregar',
                'clase_id' => '40',
                'description' => 'Agregar plantilla SMS',
            ],
            [
                'id' => '344',
                'action' => 'editTemplate',
                'display_name' => 'Editar',
                'clase_id' => '40',
                'description' => 'Editar plantilla SMS',
            ],
            [
                'id' => '345',
                'action' => 'enableTemplate',
                'display_name' => 'Habilitar',
                'clase_id' => '40',
                'description' => 'Habilitar plantilla SMS',
            ],
            [
                'id' => '346',
                'action' => 'disableTemplate',
                'display_name' => 'Deshabilitar',
                'clase_id' => '40',
                'description' => 'Deshabilitar plantilla SMS',
            ],
            [
                'id' => '347',
                'action' => 'selectCustomers',
                'display_name' => 'Enviar SMS',
                'clase_id' => '40',
                'description' => 'Enviar SMS seleccionando clientes',
            ],
            [
                'id' => '348',
                'action' => 'selectCustomersWithArchived',
                'display_name' => 'Enviar SMS cliente archivados',
                'clase_id' => '40',
                'description' => 'Enviar SMS seleccionando cliente archivads',
            ],
            [
                'id' => '349',
                'action' => 'messages',
                'display_name' => 'Ver lista',
                'clase_id' => '40',
                'description' => 'Ver lista completa de mensajes SMS',
            ],
            [
                'id' => '350',
                'action' => 'archivedMessages',
                'display_name' => 'Ver lista',
                'clase_id' => '40',
                'description' => 'Ver lista completa de mesajes archivos SMS',
            ],
            [
                'id' => '351',
                'action' => 'archiveMessages',
                'display_name' => 'Archivar',
                'clase_id' => '40',
                'description' => 'Archivar mensajes SMS',
            ],
            [
                'id' => '352',
                'action' => 'fixCustomers',
                'display_name' => 'Corregir',
                'clase_id' => '40',
                'description' => 'Corregir teléfonos de los clientes',
            ],
            [
                'id' => '353',
                'action' => 'indexTable',
                'display_name' => 'Ver lista',
                'clase_id' => '33',
                'description' => 'Ver lista completa de Tickets',
            ],
            [
                'id' => '354',
                'action' => 'archived',
                'display_name' => 'Ver lista tickets archivados',
                'clase_id' => '33',
                'description' => 'Ver lista completa de Tickets archivados',
            ],
            [
                'id' => '355',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '33',
                'description' => 'Eliminar tickets',
            ],
            [
                'id' => '356',
                'action' => 'restore',
                'display_name' => 'Restaurar',
                'clase_id' => '33',
                'description' => 'Restaurar tickets',
            ],
            [
                'id' => '357',
                'action' => 'archive',
                'display_name' => 'Archivar',
                'clase_id' => '33',
                'description' => 'Archivar tickets',
            ],
            [
                'id' => '358',
                'action' => 'individualTicketExportPDF',
                'display_name' => 'Imprimir ticket individual',
                'clase_id' => '33',
                'description' => 'Generar el PDF de impresión de ticket individual',
            ],
            [
                'id' => '359',
                'action' => 'ticketExportPDF',
                'display_name' => 'Imprimir tickets',
                'clase_id' => '33',
                'description' => 'Generar el PDF de impresión de tickets',
            ],
            [
                'id' => '360',
                'action' => 'addDigitalSignature',
                'display_name' => 'Agregar firma',
                'clase_id' => '33',
                'description' => 'Agregar firma digital',
            ],
            [
                'id' => '361',
                'action' => 'config',
                'display_name' => 'Configurar',
                'clase_id' => '33',
                'description' => 'Configurar tickets',
            ],
            [
                'id' => '362',
                'action' => 'addStatus',
                'display_name' => 'Agregar',
                'clase_id' => '33',
                'description' => 'Agregar estado tickets',
            ],
            [
                'id' => '363',
                'action' => 'addCategory',
                'display_name' => 'Agregar',
                'clase_id' => '33',
                'description' => 'Agregar categoría tickets',
            ],
            [
                'id' => '364',
                'action' => 'editStatus',
                'display_name' => 'Editar',
                'clase_id' => '33',
                'description' => 'Editar estado tickets',
            ],
            [
                'id' => '365',
                'action' => 'editCategory',
                'display_name' => 'Editar',
                'clase_id' => '33',
                'description' => 'Editar categoría tickets',
            ],
            [
                'id' => '366',
                'action' => 'deleteStatus',
                'display_name' => 'Eliminar',
                'clase_id' => '33',
                'description' => 'Eliminar estado tickets',
            ],
            [
                'id' => '367',
                'action' => 'deleteCategory',
                'display_name' => 'Eliminar',
                'clase_id' => '33',
                'description' => 'Eliminar categoría tickets',
            ],
            [
                'id' => '368',
                'action' => 'calendar',
                'display_name' => 'Ver calendario',
                'clase_id' => '33',
                'description' => 'Ver tickets en calendario',
            ],
            [
                'id' => '369',
                'action' => 'addPhoto',
                'display_name' => 'Agregar',
                'clase_id' => '33',
                'description' => 'Agregar foto al ticket',
            ],
            [
                'id' => '370',
                'action' => 'index',
                'display_name' => 'Configurar',
                'clase_id' => '78',
                'description' => 'Configurar TodoPago',
            ],
            [
                'id' => '371',
                'action' => 'index',
                'display_name' => 'Configurar',
                'clase_id' => '79',
                'description' => 'Configurar Transferencia',
            ],
            [
                'id' => '372',
                'action' => 'index',
                'display_name' => 'Configurar',
                'clase_id' => '80',
                'description' => 'Configurar Visa',
            ],
            [
                'id' => '373',
                'action' => 'createAccount',
                'display_name' => 'Crear Cuenta',
                'clase_id' => '80',
                'description' => 'Crear Cuenta de Visa Débito Automático',
            ],
            [
                'id' => '374',
                'action' => 'showAccounts',
                'display_name' => 'Ver lista',
                'clase_id' => '80',
                'description' => 'Ver lista completa de cuenta habilitadas Visa Débito Automático',
            ],
            [
                'id' => '375',
                'action' => 'disableAccount',
                'display_name' => 'Deshabilitar',
                'clase_id' => '80',
                'description' => 'Deshabilitar cuenta de Visa Débito Automático',
            ],
            [
                'id' => '376',
                'action' => 'showAccountsDisabled',
                'display_name' => 'Ver lista',
                'clase_id' => '80',
                'description' => 'Ver lista completa de cuenta deshabilitadas Visa Débito Automático',
            ],
            [
                'id' => '377',
                'action' => 'enableAccount',
                'display_name' => 'Habilitar',
                'clase_id' => '80',
                'description' => 'Deshabilitar cuenta de Visa Débito Automático',
            ],
            [
                'id' => '378',
                'action' => 'exportDebts',
                'display_name' => 'Exportar',
                'clase_id' => '80',
                'description' => 'Exportar deudas VisaDébito Automático',
            ],
            [
                'id' => '379',
                'action' => 'showDebts',
                'display_name' => 'Ver deudas',
                'clase_id' => '80',
                'description' => 'Ver deudas Visa Débito Automático',
            ],
            [
                'id' => '380',
                'action' => 'index',
                'display_name' => 'Configurar',
                'clase_id' => '38',
                'description' => 'Configurar Cobro Digital',
            ],
            [
                'id' => '381',
                'action' => 'observations',
                'display_name' => 'Ver lista de observaciones',
                'clase_id' => '10',
                'description' => 'Ver lista completa de observaciones',
            ],
            [
                'id' => '382',
                'action' => 'forceExecution',
                'display_name' => 'Forzar consulta de pagos',
                'clase_id' => '50',
                'description' => 'Ejecución manual de consulta de pagos a la plataforma.',
            ],
            [
                'id' => '383',
                'action' => 'forceExecution',
                'display_name' => 'Ver lista de observaciones',
                'clase_id' => '38',
                'description' => 'Ejecución manual de consulta de pagos a la plataforma.',
            ],
            [
                'id' => '384',
                'action' => 'forceExecution',
                'display_name' => 'Ver lista de observaciones',
                'clase_id' => '66',
                'description' => 'Ejecución manual de consulta de pagos a la plataforma.',
            ],
            [
                'id' => '385',
                'action' => 'cleanTransactions',
                'display_name' => 'Borrar transacciones',
                'clase_id' => '50',
                'description' => 'Borrar transacciones estado: sin asignar.',
            ],
            [
                'id' => '386',
                'action' => 'cleanTransactions',
                'display_name' => 'Borrar transacciones',
                'clase_id' => '38',
                'description' => 'Borrar transacciones estado: sin asignar.',
            ],
            [
                'id' => '387',
                'action' => 'cleanTransactions',
                'display_name' => 'Borrar transacciones',
                'clase_id' => '66',
                'description' => 'Borrar transacciones estado: sin asignar.',
            ],
            [
                'id' => '388',
                'action' => 'massiveEdition',
                'display_name' => 'Edición Masiva',
                'clase_id' => '10',
                'description' => 'Edición Masiva de Clientes.',
            ],
            [
                'id' => '389',
                'action' => 'chat',
                'display_name' => 'Utilizar Chat',
                'clase_id' => '28',
                'description' => 'Permite la utilización del Chat.',
            ],
            [
                'id' => '390',
                'action' => 'enableJob',
                'display_name' => 'Habilitar Tarea',
                'clase_id' => '28',
                'description' => 'Permite hablitar tareas del cronograma.',
            ],
            [
                'id' => '391',
                'action' => 'disableJob',
                'display_name' => 'Deshabilitar Tarea',
                'clase_id' => '28',
                'description' => 'Permite la deshabilitar tareas del cronograma.',
            ],
            [
                'id' => '392',
                'action' => 'editJob',
                'display_name' => 'Editar Tarea',
                'clase_id' => '28',
                'description' => 'Permite editar tareas del cronograma.',
            ],
            [
                'id' => '393',
                'action' => 'forcePaymentCommitmentControl',
                'display_name' => 'Forzar Ejecución',
                'clase_id' => '69',
                'description' => 'Forzar la ejecución de control de compromiso de pago.',
            ],
            [
                'id' => '394',
                'action' => 'forceExecution',
                'display_name' => 'Forzar Ejecución bloqueo automático de conexiones',
                'clase_id' => '6',
                'description' => 'Forzar la ejecución de bloqueo automático de conexiones (Cron).',
            ],
            [
                'id' => '395',
                'action' => 'remove',
                'display_name' => 'Anulación/Eliminación facturas',
                'clase_id' => '16',
                'description' => 'Anulación/Eliminación facturas de forma masiva.',
            ],
            [
                'id' => '396',
                'action' => 'billing',
                'display_name' => 'Datos de facturación',
                'clase_id' => '28',
                'description' => 'Interactuar con los datos de facturación.',
            ],
            [
                'id' => '397',
                'action' => 'index',
                'display_name' => 'Configurar',
                'clase_id' => '82',
                'description' => 'Configurar Rapipago',
            ],
            [
                'id' => '398',
                'action' => 'delete',
                'display_name' => 'Eliminar Cuenta de plataformas de pagos',
                'clase_id' => '51',
                'description' => 'Posibilidad de eliminar cuentas de plataformas de pagos',
            ],
            [
                'id' => '399',
                'action' => 'addCredential',
                'display_name' => 'Agregar',
                'clase_id' => '50',
                'description' => 'Agregar cuenta de Cuenta Digital',
            ],
            [
                'id' => '400',
                'action' => 'editCredential',
                'display_name' => 'Editar',
                'clase_id' => '50',
                'description' => 'Editar cuenta de Cuenta Digital',
            ],
        ];

        $table->insert($data)->save();
    }
}
